\section{Conclusion}

The only reason for projects to use libconfig these days may be due to size, or
simply that this was the only common shared library years ago. The issues
observed with libconfig however mean all projects using it are subject the bugs
discovered in it. At least for XFS, libconfig clearly is not a candidate
library. Due to the amount of issues with libconfig though, the lack of an
active community around it, and the obvious gains of libini\_config, projects
using libconfig should consider moving to libini\_config if size is not a
constraint.

libini\_config has much more flexibility, a larger community behind it, good
test suite, and supports uint64\_t very well. The serious size constraints which
conflicted e2fsprogs do not apply to xfs. Additionally, having an active
communty engaged on fixing bugs is of much higher value these days, as such
currently libini\_config is the leading candidate of choice which will be used
for xfs's file configuration mechanism.

Sharing a common library for parsing configuration files for filesystems is
not a requirement, and changing a userspace tool away from one library to
another may mean introducing regressions or having to handle different
formats. Picking a library carefully early on can help avoid future issues.

Filesystems which may want to consider embracing a configuration file for its
own use should learn from the lessons learned in this paper. They are itemized
below.

\begin{itemize}
	\item Filesystems benefit by supporting a configuration file by
		granting the ability for the latest tools to be supported on
		older systems with the best features enabled by default while
		remaining backward compatible with older kernels
	\item A configuration file is not only useful for \texttt{mkfs.<filesystem>},
		it can also be used for \texttt{mount.<filesystem>} and
		\texttt{fsck.<filesystem>}. For example, the
		\texttt{allow\_cancellation} options for SIGINT first supported
		in \texttt{fsck.ext2}
	\item Filesystems configuration files such as \texttt{mke2fs.conf} or
		the future \texttt{xfs.conf} are meant for experts or
		for distributions to maintain and provide. No default file
		should be shipped and installed by default by upstream
		utilities
	\item A set of sensible defaults should be made clear to the
		respective \texttt{mkfs.<filesystem>} prior to considering
		embracing a configuration parser. Supporting each parameter
		which can be toggled through the command line is a good
		starting point.
	\item Size constraints played a significant role in re-inventing
		configuration file parsers before. Possible issues with them
		and the value of having an active community engaged on fixing
		issues together can outweigh the cons of using a shared library
	\item A library parser with proper uint64\_t support should be
		considered as its the most common value for parameters in
		some filesystems. libini\_config currently proves most
		efficient, has good community backing, and integrated set of
		tests
	\item A shared way to express formal specification for parameters,
		dependencies and relationships between each other should
		be considered long term
\end{itemize}
