\section{devfsd configuration file - devfsd.conf}
A long time ago, in a galaxy far, far away, special device files were created at
insallation time using tools such as \texttt{/usr/bin/mknod}.  \b{Devfs} is an
old alternative to creating all possible special files for your system. Devfs
was an in-kernel implementation, it has been removed from the kernel now and
was replaced by \b{udev}, which is implemented in userspace.

The \texttt{/etc/devfsd.conf} enabled configuring devfs for when it creates
special files in \texttt{/dev/}. Its configuration file appeared more as a
command requirements files for different types of operations. Below is an
example of devfsd.conf, however the nature of this configuration file is
outside of the scope of this document, and its documentation no longer seem
to be readily available.

\begin{figure}[H]
\begin{lstlisting}[language=C]
REGISTER	^pt[sy]		IGNORE
CREATE		^pt[sy]		IGNORE
CHANGE		^pt[sy]		IGNORE
DELETE		^pt[sy]		IGNORE
REGISTER	.*		COPY	/dev-state/$devname $devpath
CREATE		.*		COPY	$devpath /dev-state/$devname
CHANGE		.*		COPY	$devpath /dev-state/$devname
DELETE		.*		CFUNCTION GLOBAL unlink /dev-state/$devname
RESTORE		/dev-state
\end{lstlisting}
\caption{/etc/devfsd.conf file example}
\label{fig:devfsdconf}
\end{figure}
