\section{Introduction}

Special files exist in Linux for configuring generic behaviour with filesystems
or giving userspace information about filesystems. Generic files are well known
and generally well understood. Perhaps the most widely known filesystem
configuration file is \texttt{/etc/fstab} which is used to itemize each
filesystem which should be mounted at bootup. Other well known files are
\texttt{/proc/filesystems} used to list filesystems that are supported on
the linux kernel and which is also used to set the filesystem probe order
when filesystems are mounted with the auto option. The \texttt{/etc/filesystems}
file can be used to override probe order.

Its not widely known that Linux supports configuration files for specific
filesystems though.  The original motivation for supporting configuration files
vary, however most rely on simple keys and respective possible values for each
key, \texttt{foo=bar}. The keys can be of different types: strings, ints,
unsigned ints, etc. They are used by Linux command line tools at either mount
time, at filesystem creation time, or when the respective fsck tool is used,
which in turn could communicate to the kernel via system calls or other kernel
and userspace interfaces.

Contrary to files for generic filesystem configuration such as
\texttt{/etc/fstab}, specific filesystem configurations such as
\texttt{mke2fs.conf} or a future \texttt{xfs.conf} are meant for experts
or for distribution maintainers to provide only.

How exactly each Linux filesystem tool parses its configuration file also
varies, tool by tool. Currently there is no generic shared library shared
amongst tools.  Configuration files used to configure filesystem are not
supported by all filesystems, in fact it is actually uncommon for a filesystem
to support one.  There are good reasons for filesystems to support a
configuration file, each filesystem has had its own reason. We'll review what
we know of these on Linux in the following sections.
