\section{NFS configuration files}

One of the first known filesystems supported on Linux to support a
configuration file is NFS. Its well known you can setup an NFS partition by
defining it in \texttt{/etc/fstab}, as with other filesystems. An alternative
is use \texttt{/etc/nfsmount.conf} now. Using \texttt{/etc/nfsmount.conf} may
be more suitable for NFS clients to remove clutter from \texttt{/etc/fstab}
which otherwise would produce a hard to read configuration for NFS mount
points, with a long list of custom set of options. Its may also be used as a
suitable replacement for /etc/fstab when you need to propagate the same NFS
configuration to multiple clients but want to keep the \texttt{/etc/fstab}
entry unique per system.

Likewise on the NFS server, the file \texttt{/etc/exports} is used to describe
local filesystems which are accessible to NFS clients. There is also the
\texttt{/etc/nfs.conf} file which can be used to configure the NFS daemon
and tools.

NFS implemented its own file configuration parser, conffile. It was originally
the implementation used for configuration file parsing for the userland daemon
for idmap, the the NFSv4 ID to Name Mapper, implemented at the Regents of the
University of Michigan. Its well maintained, however it does mean possible
duplicate work between different filesystem tools. As an example only as of
December 2016 did it get suppport for bools, through conf\_get\_bool(). It
should however be noted that nfs-utils may have very specialized needs. A more
thorough review would be needed to evaluate if sharing a configuration parser
with other tools would make sense.

\begin{figure}[H]
\begin{lstlisting}[language=C]
/mnt/music /srv/nfs/music  none   bind   0   0
\end{lstlisting}
\caption{Example /etc/fstab NFS client entry}
\label{fig:nfsfstab}
\end{figure}

\begin{figure}[H]
\begin{lstlisting}[language=C]
[ NFSMount_Global_Options ]
	Proto=Tcp
[ Server "nfsserver.foo.com" ]
        rsize=32k 
	wsize=32k 
	proto=udp6 
\end{lstlisting}
\caption{Example /etc/nfsmount.conf NFS client entry}
\label{fig:nfsmountconf}
\end{figure}

\begin{figure}[H]
\begin{lstlisting}[language=C]
/srv/nfs/music 192.168.1.0/24(rw)
\end{lstlisting}
\caption{Example /etc/exports on NFS server}
\label{fig:nfsexport}
\end{figure}

\begin{figure}[H]
\begin{lstlisting}[language=C]
[nfsd]
threads = 4
\end{lstlisting}
\caption{Example nfs.conf on the server}
\label{fig:nfsexport}
\end{figure}
