\section{Other findings}

The issues found with int64 in libconfig have prompted a review of int64
parsing in the Linux kernel's proc sysctl. Issues have also been found there,
fixed, and pushed onto SLE. In particular the way we parse unsigned int has
been broken in different ways despite a series of commits trying to fix this.
The proc sysctl test driver also used production proc sysctl values, this
restricted what values we could test. A new test driver was written to detach
ourselves from production values.
